# HR_LeaveManagement

./: HRLeaveManagement.Clean.sln
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDto.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDto.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CanceLeaverequestCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetails/: GetLeaveRequestDetailQuery.cs  GetLeaveRequestDetailQueryHandler.cs  LeaveRequestDetailsDto.cs
HRLeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequestValidator.cs
HRLeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandValidator.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HRLeaveManagement.Infrastructure/EmailService/: EmailSender.cs
HRLeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/DatabaseContext/: HRDatabaseContext.cs
HRLeaveManagement.Persistence/Migrations/: 20231017120947_Initial.Designer.cs  20231017120947_Initial.cs  HRDatabaseContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+24 files in other folders)
