<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRLeaveManagement.Domain\HRLeaveManagement.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LeaveAllocation\Commands\" />
      <Folder Include="Features\LeaveAllocation\Queries\GetAllocationDetails\" />
    </ItemGroup>

</Project>
