<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRLeaveManagement.Application\HRLeaveManagement.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="ODP.NetCore" Version="2.0.12"/>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12"/>
        <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="21.9.0"/>
    </ItemGroup>

</Project>
